/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    margin-block: 0;
    outline: none;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --main-footer-ellipse: #D9D9D9;
}

.fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

a {
    color: inherit;
    text-decoration: none;
}

.neutral-star {
    color: var(--main-bg-color)
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

/* ----------------------------------------------------BODY-------------------------------------------*/
body {
    display: flex;
    justify-content: center;
    background: white;
}

/* ----------------------------------------------------BODY-CONTAINER----------------------------------*/
.body-container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

/* ------------------------------------------------------HEADER--------------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
}

.header ul {
    display: flex;
    padding: 0px 50px;
    flex-direction: row;
    align-items: flex-start;
    gap: 68px;
    margin: 0;
}

.header img {
    height: 19px;
    width: 61.09px;
}

.Logo-Reservia {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 50px;
}

.header li {
    display: flex;
    font-weight: 400;
    font-size: 0.9rem;
    position: relative;
    transition: 0.3s ease;
    cursor: pointer;
    padding: 15px 0;
    margin: 0;
}

.header li:first-child:hover {
    color: var(--main-color);
}

.header li:hover:before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background: var(--main-color);
    transform: translateY(-14px);
}

.header li:last-child:hover {
    color: var(--main-color);
}

/* -------------------------------------------BODY-DESKTOP-------------------------------------------*/
.body-desktop {
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
    width: 100%;
    height: 100%;
}

/* ------------------------------------------INFO-GROUP----------------------------------------------*/
.info-group p {
    display: flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info-group i.fa-info {
    width: 24px;
    height: 24px;
    border-radius: 25px;
    border: 1px solid var(--main-footer-ellipse);
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 35px;
    width: 100%;
    height: 281px;
}

/* --------------------------------------------------HEADLINE-------------------------------------------*/
.headline {
    display: flex;
    height: 53px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.headline h2 {
    align-self: stretch;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.headline h5 {
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* -----------------------------------------------------------------FORM--------------------------------------*/
form {
    display: flex;
    align-items: center;
    width: 377px;
    height: 49px;
    border-radius: 15px;
    background: White;
    border: 1px solid #F2F2F2;
    gap: 24px;
}

form .input-group-text {
    width: 50px;
    height: 49px;
    flex-shrink: 0;
}

form span {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0 0 15px;
    background-color: var(--main-footer-ellipse);
}

form i.fa-location-dot {
    color: black;
}

form i.fa-magnifying-glass {
    text-indent: -999em;
}

form button {
    display: flex;
    height: 49px;
    align-items: center;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--main-footer-ellipse);
    background: var(--main-color);
    color: var(--White, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
}

input {
    text-align: center;
    font-size: 18px;
    line-height: normal;
    font-weight: 700;
    border: none;
}

input::placeholder {
    color: black;
}

/* -------------------------------------------------------FILTERBAR----------------------------------------------*/
.FilterBar {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    gap: 15px;
}

.FilterBar h3 {
    width: 54px;
    height: 21px;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
}

.FilterBar div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.FilterBar button {
    display: flex;
    height: 50px;
    width: 100%;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid var(--main-footer-ellipse);
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: white;
}

.FilterBar div button:hover {
    background: var(--filter-bg-color);
}


/* -------------------------------------------------GROUPE---------------------------------------------*/
.groupe {
    display: flex;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    width: 100%;
    height: 611px;
}

/* -----------------------------------------------HEBERGEMENTS AND POPULAIRES-------------------------*/
.hebergements-and-populaires {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    max-width: 1270px;
    min-width: 625px;
    height: 614px;
    align-self: stretch;
    background: var(--main-bg-color);
    border-radius: 15px;
}

.hebergements-and-populaires h2 {
    align-self: stretch;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--main-bg-color);
}

.hebergements-and-populaires #afficher {
    width: 100%;
    height: 21px;
    align-self: stretch;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* -------------------------------------------------CARD-HAUT----------------------------------------------------*/
.card-haut {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    height: 208px;
    width: 100%;
    background: var(--main-bg);
}

.card-haut a {
    width: 100%;
    height: 208px;
    border-radius: 15px;
}

.card-haut .card {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    gap: 4px;
    flex: 1 0 0;
    width: 100%;
    height: 208px;
}

.card-haut .card img {
    height: 124px;
    width: 100%;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
}

.card-haut .card-content {
    width: 100%;
    height: 65px;
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.card-haut .card-content h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}

.card-haut .card-content p {
    height: 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}

.card-haut .card-content .card-rating {
    display: flex;
    width: 81px;
    height: 13.25px;
}



i.fa-solid.fa-chart-line {
    width: 18px;
    height: 15.75px;
}

article.card {
    background: white;
}

/* ----------------------------------------------------------CARD-BAS-------------------------------*/
.card-bas {
    width: 100%;
    height: 208px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    background: var(--main-bg-color);
}

.card-bas a {
    width: 100%;
    border-radius: 15px;
    background: var(--main-bg-color);
}

.card-bas .card {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    gap: 4px;
    flex: 1 0 0;
    width: 100%;
    height: 208px;
}

.card-bas .card img {
    height: 124px;
    width: 100%;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
}

.card-bas .card-content {
    width: 100%;
    height: 65px;
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.card-bas .card-content h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}

.card-bas .card-content p {
    height: 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}

.card-bas .card-content .card-rating {
    display: flex;
    width: 81px;
    height: 13.25px;
}


/* --------------------------------------------------POPULAIRES------------------------------------------*/
.populaires {
    display: flex;
    width: 100%;
    max-width: 429px;
    min-width: 300px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: var(--main-bg-color);
    border-radius: 15px;
}

/* ---------------------------------------------------TITRE------------------------------------------------*/
#Titre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 50.825px;
    width: 100%;
    height: 26px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--main-bg-color);
}

#Titre h2 {
    display: flex;
    align-items: center;
    width: 300px;
    height: 26px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--main-bg-color);
}



/* ------------------------------------------------POPULAIRES-CARDS--------------------------------------------*/
.populaires-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    width: 100%;
    max-width: 498px;
    height: 498px;
    border-radius: 20px;
    background: var(--main-bg-color);
}

.populaires-cards a {
    width: 100%;
    height: 146px;
    border-radius: 20px;
    background: var(--main-bg-color);
}

.populaires-cards article.card {
    display: flex;
    height: 146px;
    width: 100%;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.populaires-cards article.card img {
    width: 100%;
    max-width: 123px;
    height: 146px;
    border-radius: 20px 0px 0px 20px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}

.populaires-cards h3.card-title {
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18.78px;
}

.populaires-cards p.card-subtitle {
    align-self: stretch;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.populaires-cards .card-rating {
    display: flex;
    width: 68px;
    height: 12px;
    flex-shrink: 0;
}

.populaires-cards .card-rating .fa-star {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    top: 119px;
    left: 15px;
}

.populaires-cards .card-content {
    display: flex;
    width: 100%;
    height: 136px;
    padding: 10px 5px 5px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 15px;
}

.populaires-cards .card-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex: 1 0 0;
    align-self: stretch;
    width: 100%;
    height: 85px;
}

/* --------------------------------------------------ACTIVITE------------------------------------------------------*/
.activite {
    width: 100%;
    max-width: 1340px;
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
    align-self: stretch;
}

.activite h2 {
    display: flex;
    height: 30.02px;
    font-size: 22px;
    line-height: normal;
    font-style: normal;
    font-weight: 700;
    align-self: stretch;
}

.activite a {
    display: flex;
    flex: 1 0 0;
    width: 100%;
    max-width: 297px;
    height: 380px;
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    background: white;
    color: inherit;
    text-decoration: none;
}

.activite article.card {
    display: flex;
    width: 100%;
    height: 439px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
    flex: 1 0 0;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    padding: 0;
}

.activite img {
    width: 100%;
    height: 85%;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), var(--main-bg-color) 50% / cover no-repeat;
}

.activite .card-content {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.activite .card-content .card-txt h3 {
    max-width: 259px;
}

/* ------------------------------------------------------------ACTIVITE-VILLE-------------------------------------*/
.activite-ville {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-self: stretch;
    width: auto;
    max-width: 1340px;
    height: 439px;
}


/* -------------------------------------------FOOTER-----------------------------------------------------------*/
footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    width: auto;
    max-width: 1340px;
    height: 100%;
    background: var(--main-footer-ellipse);
    margin: 50px;

}

footer div {
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 407px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 20px;
    flex: 1 0 0;
    gap: 15px;
    background: var(--main-footer-ellipse);
}

footer h3 {
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: black;
    font-style: normal;
    font-weight: 700;
    line-height: 21.13px;
    background: var(--main-footer-ellipse);
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 0;
    gap: 15px;
    width: 100%;
    height: 100%;
    color: black;
    flex: 1 0 0;
    background: var(--main-footer-ellipse)
}

footer li {
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    background: var(--main-footer-ellipse);
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */

@media (max-width: 1024px) {

    /*---------------------------------------HEBERGEMENTS AND POPULAIRES--------------------*/
    .hebergements-and-populaires {
        flex-direction: column;
        min-width: 709px;
    }

    /* -------------------------------------HEBERGEMENTS---------------------------------------*/
    .hebergements {
        width: 100%;
    }

    /* -------------------------------------HEADER ----------------------------------------------*/
    .header {
        width: 100%;
    }

    /* ----------------------------------------NAV-------------------------------------------------*/
    nav {
        width: 100%;
        height: 79px;
        display: flex;
        padding-right: 0;
        justify-content: space-between;
        align-self: stretch;
    }

    /* -----------------------------------------INFO-GROUP-------------------------------------------*/
    .info-group {
        display: flex;
        align-content: space-between;
        gap: 35px;
        height: 322px;
        flex-wrap: nowrap;
    }

    /* -----------------------------------------------FILTERBAR-----------------------------------------*/
    .FilterBar h3 {
        display: block;
    }

    .FilterBar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        height: 91px;
    }

    .FilterBar .querie {
        gap: 10px;
    }

    /* --------------------------------------------------GROUPE-------------------------------------------*/
    .groupe {
        display: flex;
        height: 913px;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    /**************************************************CARD-HAUT-------------------------------------------*/
    .card-haut {
        display: flex;
        padding: 0;
        gap: 30px;
        align-items: flex-start;
        height: 207.25px;
        width: 100%;
    }

    .card-haut a {
        width: 50%;
    }

    /* ------------------------------------------------CARD-BAS---------------------------------------------*/
    .card-bas {
        display: flex;
        justify-content: space-around;
        align-self: stretch;
        padding: 0;
        gap: 30px;
        align-items: flex-start;
        height: 208px;
        width: 100%;
    }

    .card-bas a {
        width: 50%;
    }

    /* ---------------------------------------------POPULAIRES----------------------------------------------*/
    .populaires {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        width: 100%;
        max-width: 971px;
        min-width: 709px;
        height: 252px;
    }

    .populaires #Titre {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    /* -------------------------------------------------POPULAIRES-CARDS-----------------------------*/
    .populaires-cards {
        display: flex;
        height: 100%;
        width: 100%;
        max-width: 971px;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 100%;
        height: 100%;
    }

    .populaires-cards article.card img {
        width: 100%;
        max-width: 80px;
    }

    .populaires-cards a {
        width: 100%;
        height: 146px;
        gap: 20px;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .populaires-cards .card-content {
        height: 100%;
        width: 100%;
        min-width: 125px
    }

    /* -------------------------------------------ACTIVITE-------------------------------*/
    .activite {
        display: flex;
        width: 100%;
        height: 360px;
        Padding: 30px;
    }

    .activite a {
        height: 270px;
    }

    .activite article.card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 270px;
    }

    .activite .card-content {
        padding: 10px 19px;
        width: 100%;
        height: 70px;
        max-width: 193px;
    }

    /* ---------------------------------------------ACTIVITE-VILLE---------------------------*/
    .activite-ville {
        display: flex;
        justify-content: space-between;
        height: 270px;
        width: 100%;
    }

    .activite-ville img {
        width: 100%;
        height: 200px;
    }

    /* -----------------------------------------------FOOTER-------------------------------------*/
    footer {
        display: flex;
        width: auto;
        max-width: 924px;
    }
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    /* ---------------------------------------------------BODY--------------------------------------*/
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        min-width: 375px;
        height: 100%;
        gap: 30px;
    }

    /* --------------------------------------------------------HEADER-----------------------------------*/
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        min-width: 375px;
    }

    .header ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        gap: 0;
        padding: 0;
    }

    .header li {
        display: flex;
        justify-content: center;
        flex: 1 0 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-bottom: 2px solid var(--main-footer-ellipse);
    }

    .header li:hover:before {
        transform: translateY(34px);
    }

    /* ---------------------------------------INFO-GROUP-------------------------------------*/
    .info-group {
        display: flex;
        justify-content: flex-start;
        height: 432px;
        width: 100%;
        gap: 35px;
        min-width: 335px;
        margin: 30px 0 0;
    }

    .info-group p {
        display: flex;
        height: 38px;
        width: 100%;
        min-width: 335px;
        margin: 0;
        padding: 0 20px;
    }

    /* --------------------------------------------HEADLINE---------------------------------------*/
    .headline {
        display: flex;
        height: 79px;
        width: 100%;
        min-width: 335px;
        padding: 0 20px;
        gap: 8px;
    }

    /* ----------------------------------------------BODY-DESKTOP-----------------------------------*/
    .body-desktop {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 35px;
        align-items: center;
        padding: 0;
    }

    /* -----------------------------------------------BODY-CONTAINER---------------------------------*/
    .body-container {
        height: 3983px;
        min-width: 375px;
    }

    /* --------------------------------------------------FORM --------------------------------------*/
    form {
        display: flex;
        justify-content: space-between;
        height: 49px;
        gap: 10px;
        width: 100%;
        min-width: 335px;
        padding: 0 20px;
        align-items: normal;
    }

    form button {
        display: flex;
        height: 49px;
        width: 49px;
        border-radius: 15px;
        gap: 30px;
    }

    form i.fa-magnifying-glass {
        width: 100%;
        text-indent: 0;
        transform: translateX(10px);
        color: white;
    }

    form input {
        width: 100%;
    }

    form input::placeholder {
        display: flex;
        text-align: left;
        padding: 24px;
    }

    /* --------------------------------------------------FILTERBAR----------------------------------*/
    .FilterBar {
        display: flex;
        width: 100%;
        min-width: 335px;
        height: 161px;
        padding: 0 20px;
    }

    .FilterBar h3 {
        height: 21px;
        display: flex;
        height: auto;
    }

    .FilterBar .querie {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .FilterBar div {
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 100%;
        min-width: 335px;
    }

    .FilterBar button {
        display: flex;
        height: 50px;
    }


    /* ---------------------------------------------------GROUPE ---------------------------------------------*/
    .groupe {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: 100%;
        width: 100%;
        gap: 15px;
        border-radius: 0;
    }

    /* --------------------------------------------------POPULAIRES ----------------------------------------*/
    .populaires {
        display: flex;
        height: auto;
        width: 100%;
        min-width: 375px;
        padding: 30px 20px;
        gap: 15px;
        border-radius: 0;
    }

    .populaires #Titre {
        padding: 0;
    }

    /* -----------------------------------------------POPULAIRES-CARDS ---------------------------------------*/
    .populaires-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        min-width: 335px;
        height: 100%
    }

    .populaires-cards article.card {
        display: flex;
        width: 100%;
    }

    .populaires-cards a {
        height: 100%;
        width: 100%;
    }

    .populaires-cards article.card img {
        display: flex;
        height: 146px;
        width: 100%;
        min-width: 112px;
    }

    /*--------------------------------- HEBERGEMENT AND POPULAIRES - HAUT ----------------------*/
    .hebergements-and-populaires {
        display: flex;
        height: 1440px;
        width: 100%;
        min-width: 375px;
        gap: 15px;
        background: white;
        padding: 20px;
        border-radius: 0;
    }

    .hebergements-and-populaires h2 {
        padding: 0;
        background: white;
    }

    .hebergements-and-populaires #afficher {
        display: flex;
        width: 208px;
        transform: translateY(450px);
    }

    .hebergements-and-populaires .card-haut {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
        height: auto;
        width: 100%;
    }

    .hebergements-and-populaires .card-haut a {
        height: 207.25px;
        width: 100%;
        min-width: 335px;
    }

    /* ----------------------------------CARD-HAUT ---------------------------------------------------*/
    .card-haut a {
        width: 335px;
        height: 100%;
    }

    /* ---------------------------------- HEBERGEMENTS-AND-POPULAIRES -BAS----------------------------- */
    .hebergements-and-populaires .card-bas {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
        height: 207.25px;
        width: 100%;
        background: white;
    }

    .hebergements-and-populaires .card-bas a {
        height: 207.25%;
        width: 100%;
        min-width: 335px;
    }

    /* ------------------------------------ CARD-BAS -------------------------------*/
    .card-bas a {
        width: 335px;
        height: 100%;
    }

    /* ----------------------------- ACTIVITE ------------------------------------- */
    .activite {
        display: flex;
        height: auto;
        width: 100%;
        min-width: 375px;
    }

    .activite h2 {
        padding-left: 0;
    }

    /* -------------------------------- ACTIVITE-VILLE ------------------------- */
    .activite-ville {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: 0px;
        height: 100%;
        width: 100%;
    }

    .activite-ville a {
        display: flex;
        height: 270px;
        width: 100%;
        min-width: 305px;
        max-width: none;
    }

    .activite-ville img {
        width: 100%;
        min-width: 305px;
    }

    .activite .card-content {
        min-width: 450px;
        width: 100%;
    }

    .activite-ville article.card {
        display: flex;
        width: 100%;
        height: 270px;
    }

    /* ---------------------- FOOTER ------------------------------------------- */
    footer {
        display: flex;
        flex-direction: column;
        height: 461px;
        min-width: 375px;
        width: 100%;
        gap: 50px;
        margin: 0;
        padding: 30px;
    }

    footer .footer-container {
        display: flex;
        width: 100%;
        min-width: 375px;
        gap: 50px;
    }

    footer div {
        flex-direction: column;
        padding: 0;
        height: 100%;
        flex: 0;
    }

    footer h3 {
        height: auto;
        width: auto;
    }

    footer ul {
        height: auto;
    }
}