/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    margin-block: 0;
    outline: none;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --main-footer-ellipse: #D9D9D9;
}
.fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
/**************************** body **********/
body {
    display: flex;
    justify-content: center;
    background: white;
}
/***************************** body-container *********************/
.body-container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}
/************* Header *************************/
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
}
.header ul {
    display: flex;
    padding: 0px 50px;
    flex-direction: row;
    align-items:flex-start;
    gap: 68px;
    margin: 0;
}
.header li {
    display: flex;
    font-weight: 400;
    font-size: 0.9rem;
    position: relative;
    transition: 0.3s ease;
    cursor: pointer;
    padding: 15px 0;
    margin: 0;
}
.Logo-Reservia {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 50px;
}
.header img {
    height: 19px;
    width: 61.09px;
}
.header li:first-child:hover {
    color: var(--main-color);
}
.header li:hover:before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background: var(--main-color);
    transform: translateY(-14px);
}
.header li:last-child:hover {
    color: var(--main-color);
}
/************************** section body-desktop ***************/
.body-desktop {
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
    width: 100%;
    height: 100%;
}
/******************* Section info group *************/
.info-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 35px;
    width: 100%;
    height: 281px;
}
.headline {
    display: flex;
    height: 53px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.headline h2 {
    align-self: stretch;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
}
.headline h5 {
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
form {
    display: flex;
    align-items: center;
    width: 377px;
    height: 49px;
    border-radius: 15px;
    background: White;
    gap: 24px;
}
form .input-group-text {
    width: 50px;
    height: 49px;
    flex-shrink: 0;
}
form span {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0 0 15px;
    background-color: var(--main-footer-ellipse);
}
form i.fa-location-dot {
    color: black;
}
form i.fa-magnifying-glass {
    color: white;
    text-indent: -900em;
}
input {
    text-align: center;
    font-size: 18px;
    line-height: normal;
    font-weight: 700;
    border: none;
}
input::placeholder {
color: Black;
}
form button {
    display: flex;
    height: 49px;
    padding: 15px 16px;
    align-items: center;
    gap:10px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--main-footer-ellipse);
    background: var(--main-color);
    color: var(--White, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
}
.FilterBar {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    gap: 15px;
}
.FilterBar h3 {
    width: 54px;
    height: 21px;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
}
.FilterBar div {
display: flex;
align-items: center;
gap: 10px;
}
.FilterBar button {
    display: flex;
    height: 50px;
    width: 100%;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid var(--main-footer-ellipse); 
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: white;
}
.FilterBar div button:hover {
    background: var(--filter-bg-color);
}
.info-group p {
    display: flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.info-group i.fa-info {
    width: 24px;
    height: 24px;
    border-radius: 25px;
    border: 1px solid var(--main-footer-ellipse);
}
/********************** Section groupe ************************/
.groupe {
    display: flex;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    width: 100%;
    height: 611px;
}

/************************* hébergements and populaires ********************/
.hebergements-and-populaires {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    max-width: 1270px;
    min-width: 627px;
    height: 614px;
    align-self: stretch;
    background: var(--main-bg-color);
    border-radius: 15px;
}
.hebergements-and-populaires h2 {
    align-self: stretch;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--main-bg-color);
}

/************************ Rangé du Haut *********************/
.card-haut {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    height: 208px;
    width: 100%;
    background: var(--main-bg);
}
.card-haut a {
    width: 100%;
    height: 208px;
    border-radius: 15px;
}
.card-haut .card {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    gap: 4px;
    flex: 1 0 0;
    width: 100%;
    height: 208px;
}
.card-haut .card img {
    height: 124px;
    width: 100%;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
}
.card-haut .card-content {
    width: 100%;
    height: 65px;
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.card-haut .card-content h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}
.card-haut .card-content p {
    height: 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}
.card-haut .card-content .card-rating {
    display: flex;
    width: 81px;
    height: 13.25px;
}

/********************** Rangé du bas  *****************/
.card-bas {
    width: 100%;
    height: 208px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    background: var(--main-bg-color);
}
.card-bas a {
    width: 100%;
    border-radius: 15px;
    background: var(--main-bg-color);
}
article.card {
    background: white;
}
.card-bas .card {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    gap: 4px;
    flex: 1 0 0;
    width: 100%;
    height: 208px;
}
.card-bas .card img {
    height: 124px;
    width: 100%;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
}
.card-bas .card-content {
    width: 100%;
    height: 65px;
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.card-bas .card-content h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}
.card-bas .card-content p {
    height: 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}
.card-bas .card-content .card-rating {
    display: flex;
    width: 81px;
    height: 13.25px;
}
.hebergements-and-populaires #afficher {
    width: 100%;
    height: 21px;
    align-self: stretch;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/**************************** Section Populaires ********************************/
.populaires {
    display: flex;
    width: 100%;
    max-width: 429px;
    min-width: 300px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: var(--main-bg-color);
    border-radius: 15px;
}
#Titre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 50.825px;
    width: 100%;
    height: 26px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--main-bg-color);
}
i.fa-solid.fa-chart-line {
    width: 18px;
    height: 15.75px;
}
#Titre h2 {
    display: flex;
    align-items: center;
    width: 300px;
    height: 26px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--main-bg-color);
}
/***************************** Card Populaires ************************/
.populaires-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    width: 100%;
    max-width: 498px;
    height: 498px;
    border-radius: 20px;
    background:var(--main-bg-color);
}
.populaires-cards a {
    width: 100%;
    height: 146px;
    border-radius: 20px;
    background: var(--main-bg-color);
}
.populaires-cards article.card {
    display: flex;
    height: 146px;
    width: 100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}
.populaires-cards article.card img {
    width: 100%;
    max-width: 123px;
    height: 146px;
    border-radius: 20px 0px 0px 20px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}
.populaires-cards h3.card-title {
align-self: stretch;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 18.78px;
}
.populaires-cards p.card-subtitle {
    align-self: stretch;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.populaires-cards .card-rating {
    display: flex;
    width: 68px;
    height: 12px;
    flex-shrink: 0;
}
.populaires-cards .card-rating .fa-star {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    top: 119px;
    left: 15px;
}
.populaires-cards .card-content {
    display: flex;
    width: 100%;
    height: 136px;
    padding: 10px 5px 5px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 15px;
}
.populaires-cards .card-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex: 1 0 0;
    align-self: stretch;
    width: 100%;
    height: 85px; 
    gap: 5px;
}

/*************************** Section activité ****************/
.activite {
    width: 100%;
    max-width: 1340px;
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
}
.activite h2 {
    display: flex;
    height: 30.02px;
    font-size: 22px;
    line-height: normal;
    font-style: normal;
    font-weight: 700;
    padding-left: 30px;
    margin-top: 30px;
    align-self: stretch;
}
.activite-ville {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
    margin-left: 30px;
    align-self: stretch;
    width: 95%;
    max-width: 1280px;
    height: 439px;
}
.activite a {
    display: flex;
    flex: 1 0 0;
    width: 100%;
    max-width: 287px;
    height: 380px;
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    background: white;
}
.activite article.card {
    display: flex;
    width: 100%;
    height: 439px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
    flex: 1 0 0;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    padding: 0; 
}
.activite img {
    width: 100%;
    height: 85%;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), var(--main-bg-color) 50% / cover no-repeat;
}
.activite .card-content {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}
.activite .card-content .card-txt h3 {
    max-width: 259px;
}
a {
    color: inherit;
    text-decoration: none;
}

/************************** Footer ****************************/
footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    background: var(--main-footer-ellipse);
}

footer div {
display: flex;
height: 100%;
width: 100%;
max-width: 407px;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
padding: 20px;
flex: 1 0 0;
gap: 15px;
background: var(--main-footer-ellipse);
}
footer h3 {
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: black;
    font-style: normal;
    font-weight: 700;
    line-height: 21.13px;
    background: var(--main-footer-ellipse);
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 0;
    gap: 15px;
    width: 100%;
    height: 100%;
    color: black;
    flex: 1 0 0;
    background: var(--main-footer-ellipse)
}
footer li {
padding: 0;
font-size: 16px;
font-weight: 400;
background: var(--main-footer-ellipse);
}






/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }
    .hebergements {
        width: 100%;
    }
    .header {
    width: 100%;
    }
    nav {
        width: 100%;
        height: 79px;
        display: flex;
        padding-right: 0;
        justify-content: space-between;
        align-self: stretch;
    }
   
    .info-group {
        display: flex;
        align-content: space-between;
        gap: 35px;
        height: 322px;
        flex-wrap: nowrap;
    }
    .FilterBar h3 {
        display: block;
    }
    .FilterBar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        height: 91px;
    }
    .groupe {
        display: flex;
        height: 913px;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .card-haut {
        display: flex;
        padding: 0;
        gap: 30px;
        align-items: flex-start;
        height: 207.25px;
        width: 100%;
    }
    .card-haut a {
        width: 50%;
    }
    .card-bas {
        display: flex;
        justify-content: space-around;
        align-self: stretch;
        padding: 0;
        gap: 30px;
        align-items: flex-start;
        height: 208px;
        width: auto;
    }
    .card-bas a {
        width: 50%;
    }
/***************** Section Populaires ***************/
    .populaires {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
        width: 100%;
        max-width: 971px;
        height: 252px;
    }
    .populaires #Titre {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .populaires-cards {
        width: 100%;
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .populaires-cards .card {
        width: 100%;
    }
    .populaires-cards article.card img {
        width: 100%;
    }
    .populaires-cards a {
        width: 100%;
        height: 146px;
    }
    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .activite {
        display: flex;
        width: 100%;
        height: 390px;
    }
    .activite a {
        width: 100%;
        height: 270px;
    }
    .activite article.card {
        display: flex;
        justify-content: space-between;
        width:100%;
        height: 270px;

    }
    .activite-ville {
        width: 100%;
        height: 270px;
    }
    .activite-ville img {
        width: 100%;
        height: 78%;
    }
    footer {
        display: flex;
        width: 100%;
        height: 163px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ..... Barre de Navigation ......... */

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-width: 375px;
    height: 100%;
    gap: 30px;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    min-width: 375px;
}
.header ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    gap: 0;
    padding: 0;
}
.header li {
    display: flex;
    justify-content: center;
    flex: 1 0 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 3px solid var(--main-footer-ellipse);
}
.header li:hover:before {
    transform: translateY(35px);
}
.info-group {
    display: flex;
    justify-content: flex-start;
    height: 432px;
    width: 100%;
    gap: 35px;
    max-width: 335px;
    margin-top: 30px;
}
.info-group p {
    margin: 0 20px;
}
.headline {
    display: flex;
    width: 100%;
    min-width: 335px;
    height: 79px;
    gap: 8px; 
}
.body-desktop {
    display: flex;
    align-items: center;
}
form {
    display: flex;
    justify-content: space-between;
    height: 49px;
    width: 100%;
}
form button {
    height: 49px;
    width: 49px;
    border-radius: 15px;
}
.FilterBar {
    width: 100%;
    max-width: 335px;
    height: 161px;
}
.FilterBar h3 {
    height: 21px;
    display: flex;
    height: auto;

}
.FilterBar div {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 100%;
    min-width: 335px;
}
.FilterBar button {
    display: flex;
    height: 42px;
}
.info-group p {
    display: flex;
    height: 38px;
    width: 100%;
    min-width: 335px;
    margin: 0;
}
.groupe {
    display: flex;
    height: 100%;
    width: 100%;
}
.populaires {
    height: 569px;
    width: 100%;
    max-width: 100%;
    padding: 30px 0;
    gap: 15px;
}
.populaires #Titre {
    padding: 0 20px; 
}
.populaires-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 146px;
}
.populaires-cards article.card {
    display: flex;
    width: 100%;
}
.populaires-cards a {
    width: 100%;
    padding: 0 20px;
}
.hebergements-and-populaires {
    height: 100%;
    width: 100%;
    padding: 30px 0;
    gap: 15px;
}
.hebergements-and-populaires h2 {
   padding: 0 20px; 
}
.hebergements-and-populaires .card-haut {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    width: 100%;
}
.hebergements-and-populaires .card-haut a {
    height: 100%;
    width: 100%;
    
}
.hebergements-and-populaires .card-bas {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.hebergements-and-populaires .card-bas a {
    height: 100%;
    width: 100%;
}
.activite {
    height: 100%;
    width: 100%;
}
.activite h2{
    padding-left: 0;
}
.activite-ville {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 0;
    height: 100%;
    width: 100%;
}
.activite-ville a {
    display: flex;
    width: 100%;
    min-width: 100%;
}
.activite-ville article.card {
    width: 100%;
    min-width: 215px;
}
footer {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 50px;
}
footer div {
    display: flex;
    flex-direction: column;
    height: 123px;
    width: 263.3px;
}
}
