<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booki</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="body-container">
    <div class="header">
      <div class="Logo-Reservia"><img src="./images/logo/Booki.png" alt="icon-logo"></div>
      <ul>
        <li><a href="#hebergement_marseille">Hébergement</a></li>
        <li><a href="#activite_marseille">Activités</a></li>
      </ul>
    </div>
    <div class="body-desktop">
      <section class="info-group">
        <div class="headline">
          <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
          <h5>En plein centre-ville ou en pleine nature</h5>
        </div>

        <form action="#" method="post">
          <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot"></i></span>
          <input type="text" id="recherche" class="recherche-ville" placeholder="Marseille, France">
          <button><i class="fa-solid fa-magnifying-glass"></i>Rechercher</button>
        </form>

        <div class="FilterBar">
          <h3>Filtres</h3>
          <div class="querie">
            <div>
              <button><i class="fa-solid fa-money-bill-wave"></i>Economique</button>
              <button><i class="fa-solid fa-person"></i>Familial</button>
            </div>
            <div>
              <button><i class="fa-solid fa-heart"></i>Romantique</button>
              <button><i class="fa-solid fa-fire"></i>Nos&nbsp;pépites</button>
            </div>
          </div>
        </div>
        <p>
          <i class="fa-solid fa-info"></i>Plus de 500 logements sont disponibles
          dans cette ville
        </p>
      </section>

      <section class="groupe">
        <div class="hebergements-and-populaires">
          <h2 id="hebergement_marseille">Hébergements à Marseille</h2>
          <div class="card-haut">
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <h3 class="card-title">Hôtel du port</h3>
                  <p class="card-subtitle">
                    Nuit à partir de 52<span class="euro">€</span>
                  </p>

                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">
                      Hôtel Chez Amina
                    </h3>
                    <p class="card-subtitle">
                      Nuit à partir de 96<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel les mouettes</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 76<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
          </div>
          <div class="card-bas">
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel de la mer</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 46<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Auberge La Canebière</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Auberge Le Panier</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 23<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
          </div>
          <h2 id="afficher">Afficher Plus</h2>
        </div>
        <div class="populaires">
          <div id="Titre">
            <h2 class="section-title">Les plus populaires</h2>
            <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
          </div>
          <div class="populaires-cards">
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Auberge La Canebière</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">
                      Chambres d’hôtes Au cœur de l’eau
                    </h3>
                    <p class="card-subtitle">
                      Nuit à partir de 71<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 68<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
          </div>
        </div>
      </section>

      <section class="activite">
        <h2 id="activite_marseille">Activités à Marseille</h2>
        <div class="activite-ville">
          <a href="#">
            <article class="card">
              <img src="./images/activites/reno-laithienne.jpg" alt="Image de la chambre d'hôtel montrant un lit">
              <div class="card-content">
                <div class="card-txt">
                  <h3 class="card-title">Vieux-Port</h3>
                </div>
              </div>
            </article>
          </a>
          <a href="#">
            <article class="card">
              <img src="./images/activites/paul-hermann.jpg" alt="Image de la chambre d'hôtel montrant un lit">
              <div class="card-content">
                <div class="card-txt">
                  <h3 class="card-title">Fort de Pomègues</h3>
                </div>
              </div>
            </article>
          </a>
          <a href="#">
            <article class="card">
              <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image de la chambre d'hôtel montrant un lit">
              <div class="card-content">
                <div class="card-txt">
                  <h3 class="card-title">Parc national des Calanques</h3>
                </div>
              </div>
            </article>
          </a>
          <a href="#">
            <article class="card">
              <img src="./images/activites/florian-wehde.jpg" alt="Image de la chambre d'hôtel montrant un lit">
              <div class="card-content">
                <div class="card-txt">
                  <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                </div>
              </div>
            </article>
          </a>
        </div>
      </section>

    </div>
    <footer>
      <div class="footer-container">
        <div>
          <h3>A propos</h3>
          <ul>
            <li>Fonctionnement du site</li>
            <li>Conditions générales</li>
            <li>Données et confidentialité</li>
          </ul>
        </div>
        <div>
          <h3>Nos hébergements</h3>
          <ul>
            <li>Charte qualité</li>
            <li>Proposer votre hôtel</li>
          </ul>
        </div>
        <div>
          <h3>Assistance</h3>
          <ul>
            <li>Centre d'aide</li>
            <li>Nous contacter</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>